{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README FILE: \
\
> Consists of following files: \
	- config.txt - Contains data like Total Votes , Write Quorum size, Read Quorum size\
	- MyVotes.txt - Contains data regarding votes contained by each node\
	- Application.java - Application layer of application\
	- ThreadContainer.java - Control layer of application\
	- Sender.java - Maintains protocol for the application\
	- input_generate.py - Generates the input files from input. \
	- Code_Tester.java - Tests the concurrent operations took place in the distributed system.\
\
> Steps to run the application: \
	- Run the python script\
		python input_generate.py\
	- Compile the application\
		javac Application.java\
		javac Sender.java\
		javac ThreadContainer.java\
		javac Code_Tester.java\
	- Run the application\
		java Application\
	- After all the nodes stopped generating print statements on console\
	- Run the Code_Tester.java to test the code. \
		java Code_Tester.java\
\
 }